::Eddy Current Test Report::


Engineers: Taufeeq Ahmed, Moez-ul-Hasan, Taha Ali
Date: 09-Apr-2014

Number of ROIs: 4

ROI# 	ROI Locations 	Features 	Value 	Decision

1 	2 			MaxVert 	6.128101 	DEFECT
	3 			MaxMag 	6.893474
	3356 			Phs_200 	62.000000
	3369 			Phs_100 	62.000000

2 	2 			MaxVert 	6.068026 	DEFECT
	3 			MaxMag 	6.518175
	3516 			Phs_200 	68.000000
	3520 			Phs_100 	68.000000

3 	6 			MaxVert 	6.113297 	DEFECT
	7 			MaxMag 	6.998530
	506 			Phs_200 	60.000000
	835 			Phs_100 	60.000000

4 	6 			MaxVert 	6.223149 	DEFECT
	8 			MaxMag 	6.415339
	3354 			Phs_200 	75.000000
	3509 			Phs_100 	75.000000

::End of Report::